15. Problem Scenario 15 : You have been given following mysql database details as well as other info. 
user=retail_dba 
password=cloudera 
database=retail_db 
jdbc URL = jdbc:mysql://quickstart:3306/retail_db 
Please accomplish following activities. 

1. In mysql departments table please insert following record. 
mysql> insert into departments values (9999, 'Data Science');
mysql> Insert into departments values(8888, '"Data Science"' ); 

mysql> select * from departments;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|            10 | physicss        |
|            11 | chemistry       |
|            12 | math            |
|            13 | science         |
|            14 | engineering     |
|          9999 | Data Science    |
|          8888 | "Data Science"  |
+---------------+-----------------+


2. Now there is a downstream system which will process dumps of this file. However, system is designed the way that it can process only files if fields are enclosed in(')single quote and separator of the field should be (~) and line needs to be terminated by : (colon).

sqoop import -m 1 --connect jdbc:mysql://ms.itversity.com:3306/retail_export \
--username=retail_user \
--password=itversity \
--table departments \
--target-dir departments_enclosedby \
--fields-terminated-by '~' \
--lines-terminated-by ':' \
--enclosed-by '"' \
--escaped-by \\

[paslechoix@gw01 ~]$ hdfs dfs -cat departments_enclosedby/part-m-00000
"10"~"physicss":"11"~"chemistry":"12"~"math":"13"~"science":"14"~"engineering":"9999"~"Data Science":"8888"~"\"Data Science\"":

sqoop import -m 1 --connect jdbc:mysql://ms.itversity.com:3306/retail_export \
--username=retail_user \
--password=itversity \
--table departments \
--target-dir departments_noescapedby \
--fields-terminated-by '~' \
--lines-terminated-by ':' \
--enclosed-by '"'
hdfs dfs -ls departments_noescapedby

[paslechoix@gw01 ~]$ hdfs dfs -cat departments_noescapedby/part-m-00000
"10"~"physicss":"11"~"chemistry":"12"~"math":"13"~"science":"14"~"engineering":"9999"~"Data Science":"8888"~""Data Science"":



3. If data itself contains the " (double quote ) than it should be escaped by \.

sqoop import -m 1 --connect jdbc:mysql://ms.itversity.com:3306/retail_export \
--username=retail_user \
--password=itversity \
--table departments \
--target-dir departments_enclosedbyescapedby \
--fields-terminated-by '~' \
--lines-terminated-by ':' \
--enclosed-by '"' \
--escaped-by \*

[paslechoix@gw01 ~]$ hdfs dfs -cat departments_enclosedbyescapedby/part-m-00000
"10"~"physicss":"11"~"chemistry":"12"~"math":"13"~"science":"14"~"engineering":"9999"~"Data Science":"8888"~"*"Data Science*"":

Now the double quote in the data itself is replaced by *


4. Please import the departments table in a directory called departments_enclosedby and file should be able to process by downstream system. 
