3. Problem Scenario 3: You have been given MySQL DB with following details. 
user=retail_dba 
password=cloudera 
database=retail_db 
table=retail_db.categories 
jdbc URL = jdbc:mysql://quickstart:3306/retail_db 

1. Import data from catagories table, where category=22 (Data should be stored in categories_subset) 

Raw data in mysql:
[paslechoix@gw03 ~]$ mysql -h ms.itversity.com -u retail_user -p
mysql> select * From retail_db.categories where category_id = 22;
+-------------+------------------------+---------------+
| category_id | category_department_id | category_name |
+-------------+------------------------+---------------+
|          22 |                      4 | Accessories   |
+-------------+------------------------+---------------+
1 row in set (0.00 sec)


mysql> select * from retail_db.categories where category_id > 22;
+-------------+------------------------+----------------------+
| category_id | category_department_id | category_name        |
+-------------+------------------------+----------------------+
|          23 |                      5 | Men's Apparel        |
|          24 |                      5 | Women's Apparel      |
|          25 |                      5 | Boys' Apparel        |
|          26 |                      5 | Girls' Apparel       |
|          27 |                      5 | Accessories          |
|          28 |                      5 | Top Brands           |
|          29 |                      5 | Shop By Sport        |
|          30 |                      6 | Men's Golf Clubs     |
|          31 |                      6 | Women's Golf Clubs   |
|          32 |                      6 | Golf Apparel         |
|          33 |                      6 | Golf Shoes           |
|          34 |                      6 | Golf Bags & Carts    |
|          35 |                      6 | Golf Gloves          |
|          36 |                      6 | Golf Balls           |
|          37 |                      6 | Electronics          |
|          38 |                      6 | Kids' Golf Clubs     |
|          39 |                      6 | Team Shop            |
|          40 |                      6 | Accessories          |
|          41 |                      6 | Trade-In             |
|          42 |                      7 | Bike & Skate Shop    |
|          43 |                      7 | Camping & Hiking     |
|          44 |                      7 | Hunting & Shooting   |
|          45 |                      7 | Fishing              |
|          46 |                      7 | Indoor/Outdoor Games |
|          47 |                      7 | Boating              |
|          48 |                      7 | Water Sports         |
|          49 |                      8 | MLB                  |
|          50 |                      8 | NFL                  |
|          51 |                      8 | NHL                  |
|          52 |                      8 | NBA                  |
|          53 |                      8 | NCAA                 |
|          54 |                      8 | MLS                  |
|          55 |                      8 | International Soccer |
|          56 |                      8 | World Cup Shop       |
|          57 |                      8 | MLB Players          |
|          58 |                      8 | NFL Players          |
+-------------+------------------------+----------------------+




sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--warehouse-dir=categories_subset \
	--where "category_id=22";

hdfs dfs -rm -R categories_subset	

[paslechoix@gw03 ~]$ sqoop import --connect jdbc:mysql://ms.itversity.com/retail_db \
 --username=retail_user \
 --password=itversity \
 --table=categories \
 --warehouse-dir=categories_subset \
 --where "category_id=22";

#Verification:

[paslechoix@gw03 ~]$ hdfs dfs -cat categories_subset/categories/*
22,4,Accessories

	
2. Import data from categories table, where category>22 (Data should be stored in categories_subset_2) 	
sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--warehouse-dir=categories_subset2 \
	--where "category_id>22";

hdfs dfs -rm -R categories_subset_2

sqoop import --connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=categories \
--warehouse-dir=categories_subset_2 \
--where "category_id >22"	

18/01/30 21:48:16 INFO mapreduce.ImportJobBase: Retrieved 36 records.

[paslechoix@gw03 ~]$ hdfs dfs -cat categories_subset_2/categories/*
23,5,Men's Apparel
24,5,Women's Apparel
25,5,Boys' Apparel
26,5,Girls' Apparel
27,5,Accessories
28,5,Top Brands
29,5,Shop By Sport
30,6,Men's Golf Clubs
31,6,Women's Golf Clubs
32,6,Golf Apparel
33,6,Golf Shoes
34,6,Golf Bags & Carts
35,6,Golf Gloves
36,6,Golf Balls
37,6,Electronics
38,6,Kids' Golf Clubs
39,6,Team Shop
40,6,Accessories
41,6,Trade-In
42,7,Bike & Skate Shop
43,7,Camping & Hiking
44,7,Hunting & Shooting
45,7,Fishing
46,7,Indoor/Outdoor Games
47,7,Boating
48,7,Water Sports
49,8,MLB
50,8,NFL
51,8,NHL
52,8,NBA
53,8,NCAA
54,8,MLS
55,8,International Soccer
56,8,World Cup Shop
57,8,MLB Players
58,8,NFL Players
[paslechoix@gw03 ~]$
	

3. Import data from catagories table, where catagory between 1 and 22 (Data should be stored in categories_subset_3) 

sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--warehouse-dir=categories_subset3 \
	--where "category_id>1 and category_id <22";

sqoop import --connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--warehouse-dir=categories_subset3 \
--table=categories \
--where "category_id between 1 and 22"	


18/01/30 21:57:09 INFO mapreduce.ImportJobBase: Retrieved 20 records.

[paslechoix@gw01 ~]$ hdfs dfs -ls categories_subset3/categories
Found 5 items
-rw-r--r--   3 paslechoix hdfs          0 2018-01-30 21:57 categories_subset3/categories/_SUCCESS
-rw-r--r--   3 paslechoix hdfs         84 2018-01-30 21:57 categories_subset3/categories/part-m-00000
-rw-r--r--   3 paslechoix hdfs         96 2018-01-30 21:57 categories_subset3/categories/part-m-00001
-rw-r--r--   3 paslechoix hdfs         99 2018-01-30 21:57 categories_subset3/categories/part-m-00002
-rw-r--r--   3 paslechoix hdfs         94 2018-01-30 21:57 categories_subset3/categories/part-m-00003

[paslechoix@gw01 ~]$ hdfs dfs -cat categories_subset3/categories/*

mysql> select count(1) from categories where category_id > 1 and category_id <22;
select count(1) from categories where category_id between 1 and 22;
+----------+
| count(1) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql> select count(1) from categories where category_id between 1 and 22;
+----------+
| count(1) |
+----------+
|       22 |
+----------+
1 row in set (0.00 sec)

Attention: between is a close set, "between 1 and 22" includes 1 and 22, to exclude 1 and 22, either use "between 2 and 21" or use "category_id > 1 and category_id <22"


4. While importing catagories data change the delimiter to 'I' (Data should be stored in categories_subset_6) 
sqoop import --connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=categories \
--warehouse-dir=categories_subset_6 \
--fields-terminated-by '|'

[paslechoix@gw03 ~]$ hdfs dfs -cat categories_subset_6/categories/*
1|2|Football
2|2|Soccer
3|2|Baseball & Softball
4|2|Basketball
5|2|Lacrosse
6|2|Tennis & Racquet
7|2|Hockey
8|2|More Sports
9|3|Cardio Equipment
10|3|Strength Training
11|3|Fitness Accessories
12|3|Boxing & MMA
13|3|Electronics
14|3|Yoga & Pilates
15|3|Training by Sport
16|3|As Seen on  TV!
17|4|Cleats
18|4|Men's Footwear
19|4|Women's Footwear
20|4|Kids' Footwear
21|4|Featured Shops
22|4|Accessories
23|5|Men's Apparel
24|5|Women's Apparel
25|5|Boys' Apparel
26|5|Girls' Apparel
27|5|Accessories
28|5|Top Brands
29|5|Shop By Sport
30|6|Men's Golf Clubs
31|6|Women's Golf Clubs
32|6|Golf Apparel
33|6|Golf Shoes
34|6|Golf Bags & Carts
35|6|Golf Gloves
36|6|Golf Balls
37|6|Electronics
38|6|Kids' Golf Clubs
39|6|Team Shop
40|6|Accessories
41|6|Trade-In
42|7|Bike & Skate Shop
43|7|Camping & Hiking
44|7|Hunting & Shooting
45|7|Fishing
46|7|Indoor/Outdoor Games
47|7|Boating
48|7|Water Sports
49|8|MLB
50|8|NFL
51|8|NHL
52|8|NBA
53|8|NCAA
54|8|MLS
55|8|International Soccer
56|8|World Cup Shop
57|8|MLB Players
58|8|NFL Players
[paslechoix@gw03 ~]$


sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--warehouse-dir=categories_subset6 \
	--fields-terminated-by '|';
18/01/30 22:02:43 INFO mapreduce.ImportJobBase: Retrieved 58 records.
[paslechoix@gw01 ~]$ hdfs dfs -cat categories_subset6/categories/*
1|2|Football
2|2|Soccer
3|2|Baseball & Softball
....
55|8|International Soccer
56|8|World Cup Shop
57|8|MLB Players
58|8|NFL Players

5. Importing data from catagories table and restrict the import to category_name,category_id columns only with delimiter as '|' 

sqoop import --connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=categories \
--columns "category_name,category_id" \
--warehouse-dir=categories_subset_7

[paslechoix@gw01 ~]$ hdfs dfs -cat categories_subset_7/categories/*
Football,1
Soccer,2
Baseball & Softball,3
Basketball,4
Lacrosse,5
Tennis & Racquet,6
Hockey,7
More Sports,8
Cardio Equipment,9
Strength Training,10
Fitness Accessories,11
Boxing & MMA,12
Electronics,13
Yoga & Pilates,14
Training by Sport,15
As Seen on  TV!,16
Cleats,17
Men's Footwear,18
Women's Footwear,19
Kids' Footwear,20
Featured Shops,21
Accessories,22
Men's Apparel,23
Women's Apparel,24
Boys' Apparel,25
Girls' Apparel,26
Accessories,27
Top Brands,28
Shop By Sport,29
Men's Golf Clubs,30
Women's Golf Clubs,31
Golf Apparel,32
Golf Shoes,33
Golf Bags & Carts,34
Golf Gloves,35
Golf Balls,36
Electronics,37
Kids' Golf Clubs,38
Team Shop,39
Accessories,40
Trade-In,41
Bike & Skate Shop,42
Camping & Hiking,43
Hunting & Shooting,44
Fishing,45
Indoor/Outdoor Games,46
Boating,47
Water Sports,48
MLB,49
NFL,50
NHL,51
NBA,52
NCAA,53
MLS,54
International Soccer,55
World Cup Shop,56
MLB Players,57
NFL Players,58
[paslechoix@gw03 ~]$



sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--columns category_name,category_id \
	--warehouse-dir=categories_subset7 \
	--fields-terminated-by '|';	

[paslechoix@gw01 ~]$ hdfs dfs -cat categories_subset7/categories/*
Football|1
Soccer|2
Baseball & Softball|3
....
International Soccer|55
World Cup Shop|56
MLB Players|57
NFL Players|58
	
6. Add null values in the table using below SQL statement 
ALTER TABLE categories modify category_department_id int(11); 
INSERT INTO categories values(60,null, ‘testing’); 

mysql> use retail_export;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select max(category_id) from categories;
+------------------+
| max(category_id) |
+------------------+
|               60 |
+------------------+
1 row in set (0.00 sec)

mysql> select * from categories where category_id = 60;
+-------------+------------------------+---------------+
| category_id | category_department_id | category_name |
+-------------+------------------------+---------------+
|          60 |                   NULL | testing       |
+-------------+------------------------+---------------+
1 row in set (0.00 sec)


7. Importing data from catagories table (In categories_subset_17 directory) using '|' delimiter and category_id between 1 and 61 and encode null values for both string and non string columns. 

As I know the category_id is 60 that contains NULL value for testing, so I I just use where "category_id = 60" as the where condition below:

sqoop import -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_export \
--username=retail_user \
--password=itversity \
--table=categories \
--warehouse-dir=categories_subset_8 \
--null-string '\\N' --null-non-string '\\N' \
--where "category_id = 60" \
--fields-terminated-by '|' 

[paslechoix@gw03 ~]$ hdfs dfs -cat categories_subset_8/categories/*
60|\N|testing

hdfs dfs -rm -R categories_subset8

sqoop import --connect jdbc:mysql://ms.itversity.com:3306/retail_export -m 1 \
	--username=retail_user \
	--password=itversity \
	--table=categories \
	--warehouse-dir=categories_subset8 \
	--where "category_id = 60" \
	--fields-terminated-by '|' \
	--null-string='NA' \
	--null-non-string='999' 
[paslechoix@gw03 ~]$ hdfs dfs -cat categories_subset8/categories/*
60|999|testing

Attention:
--null-string: if the fields with Null value is type of string, then the NULL will be replaced by the value indicated in this option (in this example it is 'NA')
--null-non-string: if the fields with Null value is type of non-string, then the NULL will be replaced by the value indicated in this option (in this example it is 999)
Because category_department_id is int and is NULL for category_id of 60, so it is replaced by 999.


[paslechoix@gw01 java_output]$ hdfs dfs -cat categories_subset8/categories/part-m-00000
60|’N’|testing
	
8. Import entire schema retail_db in a directory categories_subset all tables 

sqoop import-all-tables \
--connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--warehouse-dir=retail_db1

sqoop import-all-tables \
--connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--warehouse-dir=retail_db
[paslechoix@gw01 ~]$ hdfs dfs -ls retail_db
Found 5 items
drwxr-xr-x   - paslechoix hdfs          0 2018-01-30 22:33 retail_db/categories
drwxr-xr-x   - paslechoix hdfs          0 2018-01-30 22:34 retail_db/customers
drwxr-xr-x   - paslechoix hdfs          0 2018-01-30 22:34 retail_db/departments
drwxr-xr-x   - paslechoix hdfs          0 2018-01-16 00:21 retail_db/order_def
drwxr-xr-x   - paslechoix hdfs          0 2018-01-15 16:58 retail_db/order_items

hdfs dfs -rm -R retail_db


sqoop import-all-tables -m 1 \
--connect jdbc:mysql://ms.itversity.com:3306/retail_db \
	--username=retail_user \
	--password=itversity \
	--warehouse-dir=retail_db

[paslechoix@gw01 ~]$ hdfs dfs -ls retail_db
Found 7 items
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:43 retail_db/categories
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:44 retail_db/customers
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:44 retail_db/departments
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:45 retail_db/order_items
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:46 retail_db/order_items_nopk
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:47 retail_db/orders
drwxr-xr-x   - paslechoix hdfs          0 2018-02-19 07:48 retail_db/products
