https://datamazic.blogspot.ca/2018/02/conversion-from-one-file-format-to.html

Sqoop import as text file format:
By default it it text format:

sqoop import -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=products \
--target-dir="paslechoix/products_text"

verification:

[paslechoix@gw03 ~]$ hdfs dfs -ls paslechoix/products_text
Found 2 items
-rw-r--r--   3 paslechoix hdfs          0 2018-03-11 21:43 paslechoix/products_text/_SUCCESS
-rw-r--r--   3 paslechoix hdfs     173993 2018-03-11 21:43 paslechoix/products_text/part-m-00000


[paslechoix@gw03 ~]$ hdfs dfs -cat paslechoix/products_text/* | head
1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy
2,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat
3,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
4,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
5,2,Riddell Youth Revolution Speed Custom Footbal,,199.99,http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet
6,2,Jordan Men's VI Retro TD Football Cleat,,134.99,http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat
7,2,Schutt Youth Recruit Hybrid Custom Football H,,99.99,http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014
8,2,Nike Men's Vapor Carbon Elite TD Football Cle,,129.99,http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat
9,2,Nike Adult Vapor Jet 3.0 Receiver Gloves,,50.0,http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves
10,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat



scala> val textFile = sc.textFile("paslechoix/products_text")
scala> textFile.first
res26: String = 1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy


save as text file:

textFile.saveAsTextFile("products_text")
[paslechoix@gw03 ~]$ hdfs dfs -ls products_text
Found 3 items
-rw-r--r--   3 paslechoix hdfs          0 2018-03-11 21:46 products_text/_SUCCESS
-rw-r--r--   3 paslechoix hdfs      86998 2018-03-11 21:46 products_text/part-00000
-rw-r--r--   3 paslechoix hdfs      86995 2018-03-11 21:46 products_text/part-00001


Using compression:
textFile.saveAsTextFile("products_text_compressed", classOf[org.apache.hadoop.io.compress.BZip2Codec])

[paslechoix@gw03 ~]$ hdfs dfs -ls products_text_compressed
Found 3 items
-rw-r--r--   3 paslechoix hdfs          0 2018-03-11 21:48 products_text_compressed/_SUCCESS
-rw-r--r--   3 paslechoix hdfs      11955 2018-03-11 21:48 products_text_compressed/part-00000.bz2
-rw-r--r--   3 paslechoix hdfs      14820 2018-03-11 21:48 products_text_compressed/part-00001.bz2


Sequence file:
For Sequence file, there must be a key in the RDD:

scala> val tf = textFile.map(x=>(x.split(",")(0).toInt, x))
tf.saveAsSequenceFile("products_sequence")
[paslechoix@gw03 ~]$ hdfs dfs -ls products_sequence
Found 3 items
-rw-r--r--   3 paslechoix hdfs          0 2018-03-11 22:12 products_sequence/_SUCCESS
-rw-r--r--   3 paslechoix hdfs      96613 2018-03-11 22:12 products_sequence/part-00000
-rw-r--r--   3 paslechoix hdfs      96244 2018-03-11 22:12 products_sequence/part-00001

tf.saveAsSequenceFile("products_sequence_compressed", Some(classOf[org.apache.hadoop.io.compress.BZip2Codec]))
tf.saveAsSequenceFile("products_sequence_compressed1", classOf[org.apache.hadoop.io.compress.BZip2Codec])


JSON file:

DF can be saved as JSON format like below:
val tfDF = tf.toDF("id", "detail")
+---+----------------------------------------------------------------------------------------------------------------------------------------------+
|id |detail                                                                                                                                        |
+---+----------------------------------------------------------------------------------------------------------------------------------------------+
|1  |1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy|
+---+----------------------------------------------------------------------------------------------------------------------------------------------+

tfDF.toJSON.saveAsTextFile("products_json")

[paslechoix@gw03 ~]$ hdfs dfs -ls products_json
Found 3 items
-rw-r--r--   3 paslechoix hdfs          0 2018-03-11 22:40 products_json/_SUCCESS
-rw-r--r--   3 paslechoix hdfs     102041 2018-03-11 22:40 products_json/part-00000
-rw-r--r--   3 paslechoix hdfs     101802 2018-03-11 22:40 products_json/part-00001

