Problem Scenario 47 : You have been given below code snippet, with intermediate output. 

val z = sc.parallelize(List(1 ,2,3,4,5,6), 2) 

// lets first print out the contents ot the RDD with partition labels 

def myfunc(index: Int, iter:Iterator[(int)]) : Iterator[String] = { 
iter.toList.map(x => "[partlD:" + index + Val: " + x + "]").iterator 
//ln each run , output could be different, while solving problem assume belowm output only. 
z.mapPartitionsWithlndex(myfunc).collect 
res28: Array[String] =Array([partID:0, Val: 1], [partlD:O, Val: 2], [partlD:O, Val: 3], [partlD:1, Val: 4], 
[partlD:1, val: 5], [partlD:1, val: 6]) 
Now apply aggreate method on ROD z , with two reduce function , first will select max value in each partition and second will add all the maximum values from all parttions
Initialize the aggregate with value 5, hence expected output will be 16. 

==================================================================================

Solution : 

z.aggregate(5)(math.max(_, _), _+_)
