Sqoop Import

sqoop import -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=products \
--target-dir="paslechoix/products03102"

[paslechoix@gw03 ~]$ hdfs dfs -cat paslechoix/products03102/* | head
1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy
2,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat
3,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
4,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
5,2,Riddell Youth Revolution Speed Custom Footbal,,199.99,http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet
6,2,Jordan Men's VI Retro TD Football Cleat,,134.99,http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat
7,2,Schutt Youth Recruit Hybrid Custom Football H,,99.99,http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014
8,2,Nike Men's Vapor Carbon Elite TD Football Cle,,129.99,http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat
9,2,Nike Adult Vapor Jet 3.0 Receiver Gloves,,50.0,http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves
10,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat


Sqoop Export

1. create table on mysql
create table product03102 
(product_id int, product_category_id int, product_name varchar(45), product_description varchar(255), product_price float, product_image varchar(255));

2. export
sqoop export -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_export \
--username=retail_user \
--password=itversity \
--table=product03102 \
--export-dir paslechoix/products03102 \
--input-fields-terminated-by "," \
--input-lines-terminated-by '\n'

mysql> select count(1) from product03102;
+----------+
| count(1) |
+----------+
|     1345 |
+----------+
1 row in set (0.00 sec)


Second time:

sqoop import -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_db \
--username=retail_user \
--password=itversity \
--table=products \
--target-dir="paslechoix/products03103"

1. create table on mysql
create table product03103
(product_id int, product_category_id int, product_name varchar(45), product_description varchar(255), product_price float, product_image varchar(255));

sqoop export -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_export \
--username=retail_user \
--password=itversity \
--table=product03103 \
--export-dir paslechoix/products03103 \
--input-fields-terminated-by ","

mysql> select count(1) from product03103;
+----------+
| count(1) |
+----------+
|     1345 |
+----------+
1 row in set (0.00 sec)


The test shows no need to add: --input-lines-terminated-by '\n'

1. create table on mysql
create table product03104
(product_id int, product_category_id int, product_name varchar(45), product_description varchar(255), product_price float, product_image varchar(255));


sqoop export -m 1 \
--connect jdbc:mysql://ms.itversity.com/retail_export \
--username=retail_user \
--password=itversity \
--table=product03104 \
--export-dir paslechoix/products03103 

mysql> select count(1) from product03104;
+----------+
| count(1) |
+----------+
|     1345 |
+----------+
1 row in set (0.00 sec)

The test shows no need to add --input-fields-terminated-by "," because default is ','

Format:
