Problem Scenario 12 : You have been given following mysql database details as well as other info. 
User=retail_dba 
password=cloudera 
database=retail_ db 
jdbc URL = jdbc:mysql://quickstart:3306/retail_db 
Please accomplish following. 
1. Create a table in retail_db with following definition. 

CREATE table departments_new (department_id int(11), department_name varchar(45), created_date  TIMESTAMP DEFAULT NOW());

mysql> CREATE table departments_new (department_id int(11), department_name varchar(45), created_date  TIMESTAMP DEFAULT NOW());
mysql> desc departments_new;
+-----------------+-------------+------+-----+-------------------+-------+
| Field           | Type        | Null | Key | Default           | Extra |
+-----------------+-------------+------+-----+-------------------+-------+
| department_id   | int(11)     | YES  |     | NULL              |       |
| department_name | varchar(45) | YES  |     | NULL              |       |
| created_date    | timestamp   | NO   |     | CURRENT_TIMESTAMP |       |
+-----------------+-------------+------+-----+-------------------+-------+
3 rows in set (0.00 sec)

2. Now insert records from departments table to departments_new

mysql> insert into departments_new (department_id, department_name) select department_id, department_name from departments;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from departments_new;
+---------------+-----------------+---------------------+
| department_id | department_name | created_date        |
+---------------+-----------------+---------------------+
|            10 | physicss        | 2018-01-31 22:24:18 |
|            11 | chemistry       | 2018-01-31 22:24:18 |
|            12 | math            | 2018-01-31 22:24:18 |
|            13 | science         | 2018-01-31 22:24:18 |
|            14 | engineering     | 2018-01-31 22:24:18 |
+---------------+-----------------+---------------------+
5 rows in set (0.00 sec)
 
3. Now import data from departments_new table to hdfs. 
4. Insert following 5 records in departments_new table. 
Insert into departments _ new values(110, "Civil" , null); 
Insert into departments _ new values(111, "Mechanical" , null); 
Insert into departments _ new values(112, "Automobile" , null); 
Insert into departments _ new values(113, "Pharma" , null); 
Insert into departments _ new values(114, "social engineering" , null);
5. Now do the incremental import based on created_date column. 
