Problem Scenario 40 : You have been given sample data as below in a file called spark15/tile1 .txt 
3070811,1963,1096,, “US”, “CA”,,1,
3070811,1963,1096,, “US”, “CA”,,1,56
3070811,1963,1096,, “US”, “CA”,,1,23
Below is the code snippet to process this file. 
val field=sc.textFile(“spark15/file.txt”) 
val mapper = field.map(x=> A) 
mapper.map(x => x.map(x=> {B})).collect
Please fill in A and B so it can generate below final output 
Array(Array(3070811, 1963,1096, 0, “US”, “CA”,,1, 0)
,Array(3022811, 1963,1096, 0, “US”, “CA”,,1, 56)
,Array(3033811, 1963,1096, 0, “US”, “CA”,,1, 23)

Solution : 

A. x.split(",", -1) 
B. if(x.isEmpty) 0 else x 
