Problem Scenario 45 : You have been given 2 files , with the content as given in RHS. 
(spark12/technology.txt) 
(spark12/salary.txt) 
Write a Spark program, which will join the data based on first and last name and save the joined results in folloqing format. 
first,last,technology,salary 

==================================================================================

Solution : 

Step 1 : Create 2 files first using Hue in hdfs. 
step 2 : Load all file as an RDD 
val technology = sc.textFile("spark12/technology.txt").map(e => e.split(",")) 
val salary = sc.textFile("spark12/salary.txt").map(e => e.split(",")) 
Step 3 : Now create Key,value pair ot data and join them. 
val joined = technology.map(e=>((e(0),e(1)),e(2))).jion(salary.map(e=>((e(0),e(1)),e(2))))
Step 4 : Save the results in a text file as below. 
joined. repartition (1). saveAsTextFile("spark12/multiColumnJoined.txt") 
